<!DOCTYPE html>
<html>
<head>
    <title>Upload DICOM Files</title>

    <style>
        body{
  background: rgba(0,0,0,1);
}
form{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
  width: 500px;
  height: 200px;
  border: 4px dashed #fff;
}
form p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: #ffffff;
  font-family: Arial;
    font-weight: bold;

}
form input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}
form button{
  margin: 0;
  color: #fff;
  background: #0078ff;
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 4px;
  border-bottom: 4px solid #0078ff;
  transition: all .2s ease;
  outline: none;
    font-weight: bold;
}

form button:hover {
 background: rgb(0, 120, 255);
	color: #004798;
    color: white;
    box-shadow:0 0px 25px #ffffff;
cursor: pointer;
}

form button:active{
  border:0;
}




    </style>
</head>
<body>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="dicom_files" multiple>
          <p>Drag your files here or click in this area.</p>

        <button type="submit">Upload</button>
    </form>
<script>
        document.addEventListener('DOMContentLoaded', function() {
            var input = document.querySelector('form input');
            var paragraph = document.querySelector('form p');

            input.addEventListener('change', function() {
                paragraph.textContent = input.files.length + " file(s) selected";
            });
        });
    </script>
</body>
</html>

